% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cdr}
M.~Aicheler, P.~Burrows, M.~Draper, T.~Garvey, P.~Lebrun, K.~Peach, N.~Phinney,
  H.~Schmickler, D.~Schulte, and N.~Toge., ``A multi-tev linear collider based
  on clic technology: Clic conceptual design report,'' Geneva, 2012.

\bibitem{det}
\BIBentryALTinterwordspacing
A.~M. Nurnberg and D.~Dannheim, ``{Requirements for the CLIC tracker
  readout},'' Apr 2017. [Online]. Available:
  \url{https://cds.cern.ch/record/2261066}
\BIBentrySTDinterwordspacing

\bibitem{clicyellowreport}
\BIBentryALTinterwordspacing
D.~Dannheim \emph{et~al.}, ``Detector technologies for clic,'' Geneva, 2018.
  [Online]. Available: \url{https://edms.cern.ch/document/2053288/}
\BIBentrySTDinterwordspacing

\bibitem{simon}
\BIBentryALTinterwordspacing
S.~Spannagel, ``Test beam performance measurements for the phase i upgrade of
  the {CMS} pixel detector,'' \emph{Journal of Instrumentation}, vol.~12,
  no.~05, pp. P05\,022--P05\,022, may 2017. [Online]. Available:
  \url{https://doi.org/10.1088%2F1748-0221%2F12%2F05%2Fp05022}
\BIBentrySTDinterwordspacing

\bibitem{cmstdr}
\BIBentryALTinterwordspacing
G.~L. Bayatian \emph{et~al.}, ``{CMS Physics: Technical Design Report Volume 1:
  Detector Performance and Software},'' 2006. [Online]. Available:
  \url{https://cds.cern.ch/record/922757}
\BIBentrySTDinterwordspacing

\bibitem{hj}
\BIBentryALTinterwordspacing
H.~Jansen, ``A pascalian lateral drift sensor,'' \emph{Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment}, vol. 831, no.~1, pp. 242 -- 245, 2016, proceedings
  of the 10th International “Hiroshima” Symposium on the Development and
  Application of Semiconductor Tracking Detectors. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S016890021600142X}
\BIBentrySTDinterwordspacing

\bibitem{elad}
A.~Velyka and H.~Jansen, \emph{Enhanced Lateral Drift Sensors: Concept and
  Development: Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  Singapore, 08 2018, pp. 380--384, proceedings of International Conference on
  Technology and Instrumentation in Particle Physics 2017.

\bibitem{tp3}
\BIBentryALTinterwordspacing
T.~Poikela, J.~Plosila, T.~Westerlund, M.~Campbell, M.~D. Gaspari, X.~Llopart,
  V.~Gromov, R.~Kluit, M.~van Beuzekom, F.~Zappon, V.~Zivkovic, C.~Brezina,
  K.~Desch, Y.~Fu, and A.~Kruth, ``Timepix3: a 65k channel hybrid pixel readout
  chip with simultaneous {ToA}/{ToT} and sparse readout,'' \emph{Journal of
  Instrumentation}, vol.~9, no.~05, pp. C05\,013--C05\,013, may 2014. [Online].
  Available: \url{https://doi.org/10.1088%2F1748-0221%2F9%2F05%2Fc05013}
\BIBentrySTDinterwordspacing

\bibitem{syn}
``{Synopsys web page},'' \url{https://www.synopsys.com/}.

\end{thebibliography}
