\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cdr}
\citation{det}
\citation{simon}
\citation{tdr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hj}
\citation{elad}
\citation{elad}
\citation{syn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept of the ELAD sensor}{2}{section.2}}
\newlabel{sec:con}{{2}{2}{Concept of the ELAD sensor}{section.2}{}}
\citation{tp3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doping concentration of the n-ELAD sensor.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geom}{{1}{3}{Doping concentration of the n-ELAD sensor.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric field TCAD simulations}{3}{section.3}}
\newlabel{sec:ef}{{3}{3}{Electric field TCAD simulations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field in the lateral direction for a standard planar n-sensor\nobreakspace  {}(a) and the n-ELAD sensors with different deep implant concentrations $\mathrm  {n_{di}}$\nobreakspace  {}=\nobreakspace  {}2.0$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$\nobreakspace  {}(b), 2.4$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$\nobreakspace  {}(c), 2.8$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$\nobreakspace  {}(d) and 3.0$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$\nobreakspace  {}(e) at U\nobreakspace  {}=\nobreakspace  {}280\tmspace  +\thinmuskip {.1667em}V.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ef}{{2}{4}{Electric field in the lateral direction for a standard planar n-sensor~(a) and the n-ELAD sensors with different deep implant concentrations $\mathrm {n_{di}}$~=~2.0$\mathrm {\cdot 10^{15}\,cm^{-3}}$~(b), 2.4$\mathrm {\cdot 10^{15}\,cm^{-3}}$~(c), 2.8$\mathrm {\cdot 10^{15}\,cm^{-3}}$~(d) and 3.0$\mathrm {\cdot 10^{15}\,cm^{-3}}$~(e) at U~=~280\,V.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field lines for a standard planar n-type sensor\nobreakspace  {}(a) and the n-ELAD sensor with $\mathrm  {n_{di}}$\nobreakspace  {}=\nobreakspace  {}2.8$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$\nobreakspace  {}(b) at U\nobreakspace  {}=\nobreakspace  {}280\tmspace  +\thinmuskip {.1667em}V.\relax }}{4}{figure.caption.4}}
\newlabel{fig:el}{{3}{4}{Electric field lines for a standard planar n-type sensor~(a) and the n-ELAD sensor with $\mathrm {n_{di}}$~=~2.8$\mathrm {\cdot 10^{15}\,cm^{-3}}$~(b) at U~=~280\,V.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D simulation of an electric field in the lateral direction in the n-ELAD sensor with the deep implant concentration $\mathrm  {n_{di}}$\nobreakspace  {}=\nobreakspace  {}2.8$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$ with a pixel readout\nobreakspace  {}(a) and with a strip readout\nobreakspace  {}(b) at U\nobreakspace  {}=\nobreakspace  {}280\tmspace  +\thinmuskip {.1667em}V.\relax }}{5}{figure.caption.5}}
\newlabel{fig:3d}{{4}{5}{3D simulation of an electric field in the lateral direction in the n-ELAD sensor with the deep implant concentration $\mathrm {n_{di}}$~=~2.8$\mathrm {\cdot 10^{15}\,cm^{-3}}$ with a pixel readout~(a) and with a strip readout~(b) at U~=~280\,V.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient TCAD simulations}{5}{section.4}}
\newlabel{sec:tr}{{4}{5}{Transient TCAD simulations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hole current density for the n-ELAD sensor with $\mathrm  {n_{di}}$\nobreakspace  {}=\nobreakspace  {}2.8$\mathrm  {\cdot 10^{15}\tmspace  +\thinmuskip {.1667em}cm^{-3}}$ is shown at four different time stamps for a MIP incident of 16.9\tmspace  +\thinmuskip {.1667em}$\muup $m at U\nobreakspace  {}=\nobreakspace  {}280\tmspace  +\thinmuskip {.1667em}V.\relax }}{6}{figure.caption.6}}
\newlabel{fig:tr}{{5}{6}{The hole current density for the n-ELAD sensor with $\mathrm {n_{di}}$~=~2.8$\mathrm {\cdot 10^{15}\,cm^{-3}}$ is shown at four different time stamps for a MIP incident of 16.9\,$\muup $m at U~=~280\,V.\relax }{figure.caption.6}{}}
\newlabel{fig:eta}{{6}{6}{}{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}ELAD production technique}{7}{section.5}}
\newlabel{sec:pr}{{5}{7}{ELAD production technique}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sec:cc}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{cdr}{{1}{}{{}}{{}}}
\bibcite{det}{{2}{}{{}}{{}}}
\bibcite{simon}{{3}{}{{}}{{}}}
\bibcite{tdr}{{4}{}{{}}{{}}}
\bibcite{hj}{{5}{}{{}}{{}}}
\bibcite{elad}{{6}{}{{}}{{}}}
\bibcite{syn}{{7}{}{{}}{{}}}
\bibcite{tp3}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
